# IntusWindows_TestTask

./: MyApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyApp.Infrastructure.Data/: AppDbContext.cs  DependencyInjectionConfiguration.cs  MyApp.Infrastructure.Data.csproj
MyApp.Infrastructure.Data/Configurations/: OrderConfiguration.cs
MyApp.Infrastructure.Data/Migrations/: 20240224075143_Init.cs
src/MyApp.Application.Services/: DependencyInjectionConfiguration.cs  MyApp.Application.Services.csproj  OrderService.cs  SubElementService.cs  WindowService.cs
src/MyApp.Domain.Contracts/: MyApp.Domain.Contracts.csproj
src/MyApp.Domain.Contracts/Application/: IOrderService.cs  ISubElementService.cs  IWindowService.cs
src/MyApp.Domain.Contracts/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
src/MyApp.Domain.Contracts/DTOs/SubElement/: CreateSubElementDTO.cs  SubElementDTO.cs  UpdateSubElementDTO.cs
src/MyApp.Domain.Contracts/DTOs/Window/: CreateWindowDTO.cs  UpdateWindowDTO.cs  WindowDTO.cs
src/MyApp.Domain.Contracts/Infrastructure/: IAppDbContext.cs
src/MyApp.Domain.Entities/: Order.cs  SubElement.cs  SubElementType.cs  Window.cs
src/MyApp.Infrastructure.Data/: MyApp.Infrastructure.Data.csproj  SeedData.cs
src/MyApp.Infrastructure.Data/Configurations/: OrderConfiguration.cs  SubElementConfiguration.cs  WindowConfiguration.cs
src/MyApp.Infrastructure.Data/Migrations/: 20240224075143_Init.Designer.cs  20240225164850_UpdateColumnsToRequired.Designer.cs  20240225164850_UpdateColumnsToRequired.cs  AppDbContextModelSnapshot.cs
src/MyApp.WebAPI/: Dockerfile  MyApp.WebAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MyApp.WebAPI/Controllers/: BaseController.cs  OrderController.cs  SubElementController.cs  WindowController.cs
src/MyApp.WebAPI/Properties/: launchSettings.json
src/MyApp.WebClient/: APIEndpoints.cs  Dockerfile  MyApp.WebClient.csproj  Program.cs  _Imports.razor  nginx.conf
src/MyApp.WebClient/Components/: CreateOrder.razor  CreateSubElement.razor  CreateWindow.razor  UpdateOrder.razor  UpdateSubElement.razor  UpdateWindow.razor
src/MyApp.WebClient/Pages/: Index.razor  Order.razor  Window.razor
src/MyApp.WebClient/Properties/: launchSettings.json
src/MyApp.WebClient/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
src/MyApp.WebClient/wwwroot/css/: app.css
