<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyApp.Infrastructure.Data\MyApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\MyApp.Application.Services\MyApp.Application.Services.csproj" />
    <ProjectReference Include="..\MyApp.Domain.Contracts\MyApp.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
